{
  "name": "be-amod",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "setup-db": "psql -f ./db/setup-db.sql",
    "seed": "npm run setup-db && knex seed:run",
    "test": "mocha spec/app.spec.js",
    "dev": "nodemon listen.js",
    "migrate-make": "knex migrate:make",
    "migrate-latest": "knex migrate:latest",
    "migrate-rollback": "knex migrate:rollback",
    "seed:prod": "NODE_ENV=production DB_URL=$(heroku config:get DATABASE_URL) knex seed:run",
    "migrate-latest:prod": "NODE_ENV=production DB_URL=$(heroku config:get DATABASE_URL) knex migrate:latest",
    "migrate-rollback-prod": "NODE_ENV=production DB_URL=$(heroku config:get DATABASE_URL) knex migrate:rollback",
    "start": "node listen.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "knex": "^0.21.1",
    "pg": "^8.2.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^7.2.0",
    "nodemon": "^2.0.20",
    "supertest": "^4.0.2"
  }
}
